<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="../../users/img/icon_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../users/img/icon_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../users/img/icon_favicon/favicon-16x16.png">
    <link rel="manifest" href="../../users/img/icon_favicon/site.webmanifest">
    <title>Forgot Password</title>
    <script src="../frontend.js"></script>
    <script src="../script.js"></script>
    <script src="../firebase-messaging-users.js" type="module"></script>
  </head>

  <body>
    <style>
      .main-frame {
        height: 100vh;
        width: 100vw;
      }

      .text-sm {
        font-size: 14px;
      }

      .text-xs {
        font-size: 12px;
      }

      .no-border {
        border: none;
      }

      .rounded-xs {
        border-radius: 4px;
      }

      .font-semibold {
        font-weight: 500;
      }

      .bg-whitesmoke {
        background: whitesmoke;
        color: #292929;
        border: 1px solid gainsboro;
      }

      ul {
        padding: 0;
      }

      .icon-16 {
        height: 16px;
        width: 16px;
      }

      li {
        list-style: none;
      }

      .bg-pri {
        background-color: #0a3172;
      }

      .you {
        align-self: start;
        background-color: #f0f0f0;
        color: #292929;
      }

      .only-you {
        border-radius: 16px;
      }
      .only-me {
        border-radius: 16px;
      }

      .top-me {
        border-radius: 16px 16px 4px 16px;
      }

      .middle-me {
        border-radius: 16px 4px 4px 16px;
      }

      .bottom-me {
        border-radius: 16px 4px 16px 16px;
      }

      .top-you {
        border-radius: 16px 16px 16px 4px;
      }

      .middle-you {
        border-radius: 4px 16px 16px 4px;
      }

      .bottom-you {
        border-radius: 4px 16px 16px 16px;
      }

      .me {
        align-self: end;
        background-color: #0a7cff;
        color: #fff;
      }
    </style>
    <div class="main-frame d-flex flex-column justify-content-center align-items-center">

        <div class="border shadow-sm p-5 bg-whitesmoke">
            <h3>Forgot Password</h3>
            <hr>
            <label for=""></label>
            <input type="text" name="" id="" class="form-control rounded">


        </div>


        </div>
  </body>
  <script>
  
  </script>
</html>
