<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ICONS South Luzon</title>
    <link rel="icon" href="../img/logo2.png">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
   
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../users/img/icon_favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../users/img/icon_favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../users/img/icon_favicon/favicon-16x16.png">
    <link rel="manifest" href="../../users/img/icon_favicon/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">  
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- Template Stylesheet -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../src/main.css">


    <!-- Add this script tag to your HTML file -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="../firebase-push-notif.js"></script>
    <script src="../frontend.js"></script>

</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        touch-action: manipulation;
    }
    
    html, body {
        height: 100vh;
        overflow: hidden;
        touch-action: manipulation;
    }
    
    .logo {
        position: fixed;
        top: -5px;
        right: 60px;
        bottom: 40px;
        max-width: 500px;
        z-index: 999;
        cursor: auto;
        padding: 0.5rem;
    }
    
    .log-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: calc(100% -10px);
        margin: 10px;
        padding: 0.5rem;
    }
    
    .container {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.20);
        position: relative;
        height: auto;
    }
    
    .create_acc_img1 {
        height: auto;
        padding: 0.5rem;
    }
    
    .create_acc_img2 {
        margin-top: 35px;
        padding: 0.5rem;
        margin-bottom: 0;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    .col {
        width: 50%;
    }
    
    .align-items-center {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
    .form-wrapper {
        width: 100%;
        max-width: 28rem;
    }
    
    .form {
        padding: 2.5rem;
        background-color: var(--white);
        border-radius: 0.5rem;
        width: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transform: scale(0);
        transition: .5s ease-in-out;
        transition-delay: 1s;
        margin-top: auto;
    }
    
    .input-group {
        position: relative;
        width: 100%;
        margin: 1rem 0;
    }

    
    .input-group i {
        position: absolute;
        top: 50%;
        left: 1rem;
        transform: translateY(-50%);
        font-size: 1.4rem;
        color: var(--gray-2);
    }
    
    .input-group input, .input-group select {
        width: 100%;
        padding: 1rem 3rem;
        font-size: 1rem;
        background-color: var(--gray);
        border-radius: .5rem;
        border: 0.125rem solid var(--white);
        outline: none;
    }
    
    .input-group input:focus, .input-group select:focus {
        border: 0.125rem solid var(--primary);
    }
    
    .form button {
        cursor: pointer;
        width: 100%;
        padding: 0.6rem 0;
        border-radius: 0.5rem;
        border: none;
        color: white;
        font-size: 1.2rem;
        outline: none;
        background-image: linear-gradient(45deg, #0B3273 50%, #FFA300 50%);
        background-size: 200%;
        background-position: 0%;
        transition: background-position 300ms ease-in-out, color 300ms ease-in-out;
    }
    
    .form button:hover {
        background-position: 100%;
        color: #0B3273;
    }
    
    .form button:active {
        background-position: 50%;
    }
    
    .form button:focus {
        outline: 2px solid #FFA300;
    }
    
    .form p {
        margin: 1rem 0;
        font-size: .9rem;
    }
    
    .flex-col {
        flex-direction: column;
    }
    
    .pointer {
        cursor: pointer;
    }
    
    .container.sign-in .form.sign-in,
    .container.sign-in .social-list.sign-in,
    .container.sign-in .social-list.sign-in > div,
    .container.sign-up .form.sign-up,
    .container.sign-up .social-list.sign-up,
    .container.sign-up .social-list.sign-up > div {
        transform: scale(1);
    }
    
    .content-row {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        z-index: 6;
        width: 100%;
    }
    
    .text {
        margin: 2rem;
        color: var(--white);
        font-size: smaller;
    }
    
    .text h2 {
        font-size: 3rem;
        font-weight: 800;
        margin: auto;
        transition: 1s ease-in-out;
        letter-spacing: 0.3rem;
    }
    
    .text p {
        font-weight: 600;
        transition: 1s ease-in-out;
        transition-delay: .2s;
    }
    
    .img img {
        width: 30vw;
        transition: 1s ease-in-out;
        transition-delay: .4s;
    }
    
    .text.sign-in h2,
    .text.sign-in p,
    .img.sign-in img {
        transform: translateX(-250%);
    }
    
    .text.sign-up h2,
    .text.sign-up p,
    .img.sign-up img {
        transform: translateX(250%);
    }
    
    .container.sign-in .text.sign-in h2,
    .container.sign-in .text.sign-in p,
    .container.sign-in .img.sign-in img,
    .container.sign-up .text.sign-up h2,
    .container.sign-up .text.sign-up p,
    .container.sign-up .img.sign-up img {
        transform: translateX(0);
    }
    
    .container::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 50%;
        margin-left: 10px;
        padding: 2.5rem;
        background-image: linear-gradient(45deg, var(--primary) 0%, var(--secondary-color) 100%);
        transition: transform 1s ease-in-out, background-image 1s ease-in-out;
        z-index: 6;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        overflow: hidden;
        border-radius: 0.5rem;
        animation: gradientAnimation 5s infinite alternate;
    }
    
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        100% {
            background-position: 100% 50%;
        }
    }
    
    .container.sign-in::before {
        transform: translate(0, 0);
        right: 50%;
        background-image: linear-gradient(0deg, var(--primary) 0%, var(--secondary-color) 100%);
    }
    
    .container.sign-up::before {
        transform: translate(100%, 0);
        right: 50%;
        background-image: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary) 100%);
    }

    @media only screen and (max-width: 912px) {
        html, body {
            height: auto;
            overflow: hidden; /* Adjust overflow to avoid scrolling */
        }
    
        .log-container {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
            margin: 0;
            padding: 0%;
        }

        .logo {
            position: fixed;
            top: -5px;
            right: 60px;
            bottom: 40px;
            max-width: 500px;
            z-index: 9999;
            cursor: auto; /* Change cursor property */
            padding: 0.5rem;
        }
        
    
        .container {
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: transparent;
            height: 100vh;
            position: relative; /* Ensure proper positioning context for absolute children */
            top: 0;
            margin: 0;
            padding: 0%;
        }
    
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: calc(100% - 10px);
            width: 100%; /* Make sure the background container spans full width */
            background-image: linear-gradient(0deg, var(--primary) 0%, var(--secondary-color) 100%);
            z-index: 6;
            border-radius: 0.5rem;
            transition: transform 1s ease-in-out, background-image 1s ease-in-out; /* Add transition for background image */
        }
        
        .container.sign-in::before {
            transform: translate(0, 0);
            height: calc(100% - 50px);
            right: 0%;
            background-image: linear-gradient(0deg, var(--primary) 0%, var(--secondary-color) 100%);
        }
        
        .container.sign-up::before {
            transform: translate(100%, 0);
            right: 100%;
            background-image: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary) 100%);
        }
    
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            font-size: calc(0.85rem + 1vw);
            margin-top: 0.85rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.85rem; /* Remove any existing padding */
            word-wrap: break-word;
            overflow: hidden;
        }
        
        .text h2 {
            font-size: calc(3rem - 1vw);
            margin-top: 22rem;
            margin-bottom: 1.5rem;
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            padding: 0.5rem; /* Remove any existing padding */
            margin-top: 350px;
            letter-spacing: 0.3rem;
        }
        

        .create_acc_img1, .create_acc_img2{
        /*    width: 100%;
            height: auto;
            margin-top: 250px;
            padding: 0.5rem;
        */
            display: none;    
        }
    
        .form-wrapper {
            width: 100%;
            max-width: 100%;
            max-height: 80%;
            background-color: var(--white);
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 4) 0px 4px 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-bottom: auto;
        }
    
        .form {
            padding: 0.5rem;
            box-shadow: none;
            transition: none;
            transform: none;
            margin: 1rem 0;
        }
    
        .input-group {
            width: 100%;
        }
    
        .input-group input, .input-group select {
            width: 100%; /* Ensure full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }
    
        .form button {
            padding: 0.8rem;
            font-size: 1rem;
            background-size: 200%;
            background-position: 0%;
            width: 100%; /* Ensure full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }
    
        .form button:hover {
            background-position: 100%;
        }
    
        .form p {
            font-size: 0.8rem;
        }
    
        .container.sign-in .form.sign-in,
        .container.sign-up .form.sign-up {
            display: none;
        }
        
        .container.sign-in.active .form.sign-in,
        .container.sign-up.active .form.sign-up {
            display: block;
        }
    
        .container.sign-in .text,
        .container.sign-in .img,
        .container.sign-up .text,
        .container.sign-up .img {
            display: block;
        }

  
    }

    @media only screen and (max-width: 540px){
        html, body {
            height: auto;
            overflow: hidden; /* Adjust overflow to avoid scrolling */
        }
    
        .log-container {
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: auto;
            margin: 0;
            padding: 0%;
        }
    
        .logo {
            position: fixed;
            top: 10px; /* Adjust top position as needed */
            left: 50%; /* Center horizontally */
            transform: translateX(-50%);
            max-width: 500px;
            z-index: 9999;
            cursor: auto; /* Change cursor property */
            padding: 0.5rem;
        }
    
        .container {
            width: 100%;
            max-width: 100%;
            box-shadow: none;
            background-color: transparent;
            height: 100vh;
            position: relative; /* Ensure proper positioning context for absolute children */
            top: 0;
            margin: 0;
            padding: 0%;
        }
    
        .container::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            height: calc(100% - 10px);
            width: 100%; /* Make sure the background container spans full width */
            background-image: linear-gradient(0deg, var(--primary) 0%, var(--secondary-color) 100%);
            z-index: 6;
            border-radius: 0.5rem;
            transition: transform 1s ease-in-out, background-image 1s ease-in-out; /* Add transition for background image */
        }
    
        .container.sign-in::before {
            transform: translate(0, 0);
            height: calc(100% - 50px);
            right: 0%;
            background-image: linear-gradient(0deg, var(--primary) 0%, var(--secondary-color) 100%);
        }
    
        .container.sign-up::before {
            transform: translate(100%, 0);
            right: 100%;
            background-image: linear-gradient(0deg, var(--secondary-color) 0%, var(--primary) 100%);
        }
    
        .text {
            display: none;
        }
    
        .text h2 {
            display: none;
        }
    
        .text p {
            display: none;
        }
    
        .create_acc_img1, .create_acc_img2 {
            display: none;
        }
    
        .form-wrapper {
            width: 100%;
            max-width: 100%;
            max-height: 80%;
            background-color: var(--white);
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 4) 0px 4px 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
            margin-bottom: auto;
        }
    
        .form {
            padding: 0.5rem;
            box-shadow: none;
            transition: none;
            transform: none;
            margin: 1rem 0;
        }
    
        .input-group {
            width: 100%;
        }
    
        .input-group input, .input-group select {
            width: 100%; /* Ensure full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }
    
        .form button {
            padding: 0.8rem;
            font-size: 1rem;
            background-size: 200%;
            background-position: 0%;
            width: 100%; /* Ensure full width */
            box-sizing: border-box; /* Include padding in width calculation */
        }
    
        .form button:hover {
            background-position: 100%;
        }
    
        .form p {
            font-size: 0.8rem;
        }
    
        .container.sign-in .form.sign-in,
        .container.sign-up .form.sign-up {
            display: none;
        }
    
        .container.sign-in.active .form.sign-in,
        .container.sign-up.active .form.sign-up {
            display: block;
        }
    }
    
    
     

/* Modal Styles */
.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    left: 0;
    width: 100%; 
    height: calc(100% - 0px); 
    padding-top: 100px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.modal-content {
    background-color: #fefefe;
    margin: 20px auto; /* Adjusted margin top and bottom */
    padding: 20px;
    border: 1px solid #888;
    width: calc(100% - 100px); 
    box-sizing: border-box;
    border-radius: 0.5rem;
    position: relative; /* Added position relative */
}

.close {
    color: #aaa;
    position: absolute; /* Position relative to .modal-content */
    top: 10px; /* Adjusted top position */
    right: 10px; /* Positioned on the right side */
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

input[type="forgot_email"] {
    margin-bottom: 20px; 
    width: 100%; /* Adjusted width to fill the container */
    height: 20px;
}

button[type="submit"] {
    padding: auto;
    margin-top: 5px; /* Adjusted margin top */
    margin-bottom: 20px; /* Adjusted margin bottom */
    width: 50%; /* Adjusted width to fill the container */
}

h3 {
    margin-top: 5px;
    margin-bottom: 20px; /* Adjusted margin bottom */
}

#forgotPasswordText {
    cursor: pointer;
    text-decoration: underline;
    margin-bottom: 20px; /* Adjusted margin bottom */
}

.swal2-container {
    z-index: 10000; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

/* Responsive adjustments for screen widths up to 912px */
@media only screen and (max-width: 912px) {
    .modal-content {
        width: 90%; /* Adjust the width to 90% of the screen */
        max-width: 400px; /* Set a maximum width to prevent it from stretching too wide */
        overflow: hidden;
        margin-top: 50px;
        top: 0;
    }
    .modal {
        margin-top: 200px; /* Adjusted margin top */
    }
    .logo {
        display: none;
    }
}

</style>
    
<body>

    
 <!-- Preloader -->
<div class="loader-container">
<div class="loader loader-white">
  <div class="loader-spined">
    <div class="loader--icon">
      <i class="fa fa-rocket offset-45deg"></i>
    </div>
  </div>
  
  <div class="pufs">
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
  </div>
  <div class="particles">
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
    <i></i><i></i><i></i>
  </div>
</div>
</div>



    

    <div class="log-container">
            <img src="../img/logo2.png" class="img-fluid logo"style="max-width: 100px;" alt="ICONS South Luzon">
  
    
        <div id="container" class="container">

            
            <!-- FORM SECTION -->
            <div class="row">
                
                <!-- SIGN UP -->
                <div class="col align-items-center flex-col sign-up">
                    <div class="form-wrapper align-items-center">
                        <div id="createAcc">
                        <div class="form sign-up">
                            <div class="input-group">
                                <i class="fa-solid fa-user"></i>
                                <input type="text" placeholder="Username" id="username">
                            </div>

                            <div class="input-group">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" placeholder="Email" id="email">
                            </div>

                            <!-- <div class="input-group">
                                <i class="fa-solid fa-envelope"></i>
                                <input type="email" placeholder="Recovery Email" id="recover">
                            </div> -->

                            <div class="input-group">
                                <i class="fa-solid fa-key"></i>
                                <input type="password" placeholder="Password" id="password" minlength="8">
                            </div>
                            <div class="input-group">
                                <i class="fa-solid fa-lock"></i>
                                <input type="password" placeholder="Confirm password" id="password1">
                            </div>
                            <div class="input-group">
                                <select id="role" required>
                                    <option disabled selected>Select Role</option>
                                    <option value="2">Startup</option>
                                    <option value="3">Partner</option>
                                   
                                </select>
                                <!-- <span style="font-size: 1rem; position: absolute; top: 50%; right: 1rem; transform: translateY(-50%);">&#9662;</span> -->
                            </div>
                            
                            <button onclick="createAcc()">
                                Sign up
                            </button>
                            <p>
                                <span>
                                    Already have an account?
                                </span>
                                <b onclick="toggle()" class="pointer">
                                    Sign in here
                                </b>
                            </p>
                        </div>
                    </div>

                        
                    </div>

                </div>
                <!-- END SIGN UP -->
                <!-- SIGN IN -->
                
                <div class="col align-items-center flex-col sign-in">
                    
                    <div class="form-wrapper align-items-center">
                        
                        <div class="form sign-in" id="signin()">

                            <div class="input-group">
                                <i class='bx bxs-user'></i>
                                <input type="text" placeholder="Username" id="sign_email">
                            </div>
                            <div class="input-group">
                                <i class='bx bxs-lock-alt'></i>
                                <input type="password" placeholder="Password" id="sign_password">
                            </div>
                            <button onclick="signin()">
                                Sign in
                            </button>
                                
                                <p id="forgotPasswordText">Forgot Password?</p>

                                
                                <div id="forgotPasswordModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close" onclick="closeForgotPasswordModal()">&times;</span>
                                        <h3>Enter your email to reset password</h3>
                                        <form id="forgotPasswordForm">
                                            <input type="email" id="forgot_email" name="forgot_email" placeholder="Enter your email" required >
                                            <button type="submit">Submit</button>
                                        </form>
                                    </div>
                                </div>
                            <p>
                                <span>
                                    Don't have an account?
                                </span>
                                <b onclick="toggle()" class="pointer">
                                    Sign up here
                                </b>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- END SIGN IN -->
            </div>
            <!-- END FORM SECTION -->
            <!-- CONTENT SECTION -->
            <div class="row content-row">
                <!-- SIGN IN CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="text sign-in">
                        <h2>
                            Welcome back
                        </h2>
                        <p>
                            Embark on the next chapter of your startup journey!
                        </p>
                    </div>
                    <div class="img sign-in">
                        <img src="../assets/img/gallery/signin.svg" alt="welcome" class="create_acc_img1">
                    </div>
                </div>
                <!-- END SIGN IN CONTENT -->
                <!-- SIGN UP CONTENT -->
                <div class="col align-items-center flex-col">
                    <div class="img sign-up">
                        <img src="../assets/img/gallery/regi.svg" alt="welcome" class="create_acc_img2">
                    </div>
                    <div class="text sign-up">
                        <h2>
                            Join with us
                        </h2>
                        <p>
                            "Register now and take the first step towards startup success!"
                        </p>
                    </div>
                </div>
                <!-- END SIGN UP CONTENT -->
            </div>
            <!-- END CONTENT SECTION -->
            
        </div>
       
	


        <!-- Back to Top -->
        <!-- <a href="javascript:void(0);" id="rocketmeluncur" class="showrocket" ><i></i></a> -->

    
</body>
<script src="../js/login.js"></script>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<!-- <script src="../lib/wow/wow.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/waypoints/waypoints.min.js"></script>
<script src="../lib/counterup/counterup.min.js"></script>
<script src="../lib/owlcarousel/owl.carousel.min.js"></script> -->


<script src="../assets/vendor/aos/aos.js"></script>
<script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Template Javascript -->
<script src="../js/main.js"></script>
<!-- <script src="../js/rockit.js"></script> -->

<script>
// JavaScript
window.addEventListener('resize', function() {
    if (window.innerWidth <= 912) {
        document.querySelector('.container.sign-up').classList.remove('active');
        document.querySelector('.container.sign-in').classList.add('active');
    }
});

</script>
</html>

            